# Demo

BE/: Com.sln  ComUnitTests.sln
BE/src/: NuGet.Config
BE/src/Com.Api/: Com.Api.csproj  Program.cs  Startup.cs  appsettings.json
BE/src/Com.Api/Controllers/: AdsController.cs  BaseApiController.cs  CheckoutController.cs  UsersController.cs
BE/src/Com.Api/ExceptionModels/: ApiError.cs  ApiException.cs  ValidationError.cs
BE/src/Com.Api/Filters/: ApiExceptionFilter.cs  BasicAuthorizeAttribute.cs  BasicAuthorizeFilter.cs
BE/src/Com.Api/Helpers/: ModelsFactory.cs
BE/src/Com.Api/Models/: AdApi.cs  CartApi.cs  CartForm.cs  UserApi.cs
BE/src/Com.Api/Properties/: launchSettings.json
BE/src/Com.Common/: Com.Common.csproj  Constants.cs
BE/src/Com.Common/Enums/: AddressTypes.cs  CartLines.cs  UserTypes.cs
BE/src/Com.Data/: Com.Data.csproj
BE/src/Com.Data/Base/: BaseEntity.cs  BaseType.cs
BE/src/Com.Data/Config/: AddressConfig.cs  AdsConfig.cs  CartsConfig.cs  TypeConfig.cs  UserConfig.cs
BE/src/Com.Data/Model/: Ad.cs  Address.cs  Cart.cs  User.cs
BE/src/Com.Data/Model/Basic/: AdCategory.cs  AddressType.cs  UserType.cs
BE/src/Com.Repo/: ApplicationContext.cs  Com.Repo.csproj
BE/src/Com.Repo/Implementation/: ReadOnlyRepository.cs  Repository.cs
BE/src/Com.Repo/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
BE/src/Com.Repo/Migrations/: 20190406065738_init.Designer.cs  20190406065738_init.cs  20190406173037_updateUserUnilever.Designer.cs  20190406173037_updateUserUnilever.cs  20190406173211_correctionUpdateUserUnilever.Designer.cs  20190406173211_correctionUpdateUserUnilever.cs  20190408055601_SeedUsersAppleAndFord.Designer.cs  20190408055601_SeedUsersAppleAndFord.cs  ApplicationContextModelSnapshot.cs
BE/src/Com.Services/: Com.Services.csproj
BE/src/Com.Services/Helpers/: Guards.cs  SecurePasswordHasher.cs  UtilFunctions.cs
BE/src/Com.Services/Implementation/: AdsService.cs  BaseService.cs  CartService.cs  FreeItemsRule.cs  LessPriceRule.cs  UsersService.cs
BE/src/Com.Services/Interfaces/: IAdsService.cs  ICartService.cs  IDiscountRule.cs  IUsersService.cs
BE/tests/Com.Services.Tests/: BaseSerivceTests.cs  CartsServiceTests.cs  Com.Services.Tests.csproj  UsersServiceTests.cs
